import { useState } from "react";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { motion } from "framer-motion";
import { ScrollArea } from "@/components/ui/scroll-area";
import { cn } from "@/lib/utils";

export default function SummarAIze() {
  const [input, setInput] = useState("");
  const [messages, setMessages] = useState([]);
  const [loading, setLoading] = useState(false);
  const [conversations, setConversations] = useState(["New Conversation"]);
  const [activeConversation, setActiveConversation] = useState(0);

  const sendMessage = async () => {
    if (!input.trim()) return;
    setLoading(true);
    const userMessage = { role: "user", content: input };
    setMessages([...messages, userMessage]);
    setInput("");

    try {
      const response = await fetch("/api/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ messages: [...messages, userMessage] }),
      });
      const data = await response.json();
      setMessages([...messages, userMessage, { role: "assistant", content: data.reply }]);
    } catch (error) {
      console.error("Error fetching response:", error);
    }
    setLoading(false);
  };

  const startNewConversation = () => {
    setConversations([...conversations, `Conversation ${conversations.length + 1}`]);
    setActiveConversation(conversations.length);
    setMessages([]);
  };

  return (
    <div className="flex min-h-screen bg-black text-white">
      {/* Sidebar */}
      <div className="w-64 bg-gray-900 p-4 space-y-4 border-r border-gray-700">
        <h2 className="text-2xl font-bold text-blue-400">SummarAIze</h2>
        <p className="text-gray-400 text-sm">SummarAIze anything</p>
        <Button onClick={startNewConversation} className="w-full bg-blue-600 hover:bg-blue-500">New Chat</Button>
        <ScrollArea className="h-[500px] overflow-y-auto">
          {conversations.map((conv, index) => (
            <div 
              key={index} 
              onClick={() => setActiveConversation(index)} 
              className={cn("p-2 cursor-pointer rounded-lg transition", activeConversation === index ? "bg-blue-500 text-white" : "hover:bg-gray-700 text-gray-300")}
            >
              {conv}
            </div>
          ))}
        </ScrollArea>
      </div>

      {/* Main Chat Area */}
      <div className="flex-1 flex flex-col items-center p-6">
        <motion.h1 className="text-4xl font-bold text-blue-400 mb-2" animate={{ scale: [0.9, 1] }} transition={{ duration: 0.5 }}>SummarAIze</motion.h1>
        <p className="text-gray-400 mb-4">SummarAIze anything</p>
        <Card className="mb-4 bg-gray-900 w-full max-h-[500px] flex-1 border border-gray-700 rounded-xl shadow-md">
          <ScrollArea className="p-4 h-[400px] overflow-y-auto">
            {messages.map((msg, index) => (
              <motion.div 
                key={index} 
                initial={{ opacity: 0, y: 10 }} 
                animate={{ opacity: 1, y: 0 }} 
                transition={{ duration: 0.3 }}
                className={msg.role === "user" ? "text-right" : "text-left"}>
                <p className={msg.role === "user" ? "text-blue-400 bg-gray-800 p-2 rounded-lg inline-block max-w-xs" : "text-gray-300 bg-gray-700 p-2 rounded-lg inline-block max-w-xs"}>{msg.content}</p>
              </motion.div>
            ))}
          </ScrollArea>
        </Card>
        <div className="flex space-x-2 w-full max-w-lg mt-4">
          <Input value={input} onChange={(e) => setInput(e.target.value)} placeholder="Ask SummarAIze..." className="bg-gray-800 text-white text-sm p-2 flex-grow border border-gray-600 rounded-md" />
          <Button onClick={sendMessage} disabled={loading} className="px-4 py-2 text-sm bg-blue-600 hover:bg-blue-500 rounded-md">
            {loading ? "Thinking..." : "Send"}
          </Button>
        </div>
      </div>
    </div>
  );
}
